{
  "schema_version": 1,
  "id": "particle_cluster_analysis",
  "name": "Particle Cluster Analysis",
  "entrypoint": "particle_cluster_analysis.py",
  "version": "2026.10.4",
  "updated": "2026-10-04",
  "host_api": 1,
  "files": [
    "__init__.py",
    "particle_cluster_analysis.py"
  ]
}
