{
  "schema_version": 1,
  "id": "SpotAnalysis",
  "name": "Spot Analysis",
  "entrypoint": "SpotAnalysis.py",
  "version": "2026.10.1",
  "updated": "2026-10-01",
  "host_api": 1,
  "files": [
    "SpotAnalysis.py",
    "__init__.py"
  ]
}
